#define CATCH_CONFIG_MAIN
#include <catch2/catch.hpp>

#include <smlpp/crc16.h>
#include <smlpp/file.h>
using namespace sml;

using container = std::vector<std::uint8_t>;

TEST_CASE("file with transport protocol") {
	container buf{
	    0x1B, 0x1B, 0x1B, 0x1B, 0x01, 0x01, 0x01, 0x01, 0x76, 0x05, 0x00, 0x00, 0x00, 0x06, 0x62,
	    0x00, 0x62, 0x00, 0x72, 0x63, 0x01, 0x01, 0x76, 0x01, 0x0B, 0x0A, 0x01, 0x45, 0x4D, 0x48,
	    0x00, 0x00, 0x53, 0xFC, 0x30, 0x02, 0x30, 0x0B, 0x0A, 0x01, 0x45, 0x4D, 0x48, 0x00, 0x00,
	    0x53, 0xFC, 0x30, 0x72, 0x62, 0x01, 0x64, 0x05, 0x52, 0x58, 0x01, 0x63, 0x59, 0x6C, 0x00,
	    0x76, 0x05, 0x00, 0x00, 0x00, 0x07, 0x62, 0x00, 0x62, 0x00, 0x72, 0x63, 0x05, 0x01, 0x73,
	    0x0B, 0x0A, 0x01, 0x45, 0x4D, 0x48, 0x00, 0x00, 0x53, 0xFC, 0x30, 0x73, 0x0A, 0x01, 0x00,
	    0x01, 0x08, 0x00, 0xFF, 0x80, 0x02, 0x00, 0x03, 0x00, 0x01, 0x03, 0x00, 0x02, 0x73, 0x0A,
	    0x01, 0x00, 0x01, 0x08, 0x00, 0xFF, 0x80, 0x02, 0x00, 0x01, 0x72, 0x73, 0x03, 0x00, 0x01,
	    0x72, 0x62, 0x01, 0x07, 0x01, 0x00, 0x01, 0x08, 0x00, 0xFF, 0x01, 0x73, 0x03, 0x00, 0x02,
	    0x72, 0x62, 0x01, 0x63, 0x3C, 0x7F, 0x01, 0x63, 0x83, 0x0C, 0x00, 0x76, 0x05, 0x00, 0x00,
	    0x00, 0x08, 0x62, 0x00, 0x62, 0x00, 0x72, 0x63, 0x02, 0x01, 0x71, 0x01, 0x63, 0xB1, 0xA4,
	    0x00, 0x00, 0x00, 0x1B, 0x1B, 0x1B, 0x1B, 0x1A, 0x02, 0xF3, 0x8E};

	auto f = parse_file(buf.begin(), buf.end());
	container v;
	serialize_file(f, std::back_inserter(v));
	REQUIRE(buf == v);
}

TEST_CASE("file without transport protocol") {
	SECTION("real sml 1") {
		container buf{0x76, 0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x00, 0x62, 0x00, 0x72, 0x63, 0x01,
		              0x01, 0x76, 0x01, 0x0B, 0x0A, 0x01, 0x45, 0x4D, 0x48, 0x00, 0x00, 0x53, 0xFC,
		              0x30, 0x02, 0x30, 0x0B, 0x0A, 0x01, 0x45, 0x4D, 0x48, 0x00, 0x00, 0x53, 0xFC,
		              0x30, 0x72, 0x62, 0x01, 0x64, 0x05, 0x52, 0x58, 0x01, 0x63, 0x59, 0x6C, 0x00,
		              0x76, 0x05, 0x00, 0x00, 0x00, 0x07, 0x62, 0x00, 0x62, 0x00, 0x72, 0x63, 0x05,
		              0x01, 0x73, 0x0B, 0x0A, 0x01, 0x45, 0x4D, 0x48, 0x00, 0x00, 0x53, 0xFC, 0x30,
		              0x73, 0x0A, 0x01, 0x00, 0x01, 0x08, 0x00, 0xFF, 0x80, 0x02, 0x00, 0x03, 0x00,
		              0x01, 0x03, 0x00, 0x02, 0x73, 0x0A, 0x01, 0x00, 0x01, 0x08, 0x00, 0xFF, 0x80,
		              0x02, 0x00, 0x01, 0x72, 0x73, 0x03, 0x00, 0x01, 0x72, 0x62, 0x01, 0x07, 0x01,
		              0x00, 0x01, 0x08, 0x00, 0xFF, 0x01, 0x73, 0x03, 0x00, 0x02, 0x72, 0x62, 0x01,
		              0x63, 0x3C, 0x7F, 0x01, 0x63, 0x83, 0x0C, 0x00, 0x76, 0x05, 0x00, 0x00, 0x00,
		              0x08, 0x62, 0x00, 0x62, 0x00, 0x72, 0x63, 0x02, 0x01, 0x71, 0x01, 0x63, 0xB1,
		              0xA4, 0x00};
		auto f = parse_file<false>(buf.begin(), buf.end());
		container v;
		serialize_file<false>(f, std::back_inserter(v));
		REQUIRE(v == buf);
	}
	SECTION("real sml 2") {
		container buf{0x76, 0x02, 0x35, 0x62, 0x00, 0x62, 0x00, 0x72, 0x63, 0x01, 0x01, 0x76, 0x01,
		              0x0B, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x02, 0x30,
		              0x0B, 0x0A, 0x01, 0x45, 0x4D, 0x48, 0x00, 0x00, 0x4A, 0xF1, 0xFD, 0x72, 0x62,
		              0x01, 0x64, 0x1C, 0xB0, 0xA8, 0x01, 0x63, 0x9F, 0x2E, 0x00, 0x76, 0x02, 0x36,
		              0x62, 0x00, 0x62, 0x00, 0x72, 0x63, 0x05, 0x01, 0x73, 0x0B, 0x0A, 0x01, 0x45,
		              0x4D, 0x48, 0x00, 0x00, 0x4A, 0xF1, 0xFD, 0x73, 0x0A, 0x01, 0x00, 0x01, 0x08,
		              0x00, 0xFF, 0x80, 0x02, 0x00, 0x03, 0x00, 0x01, 0x03, 0x00, 0x02, 0x73, 0x0A,
		              0x01, 0x00, 0x01, 0x08, 0x00, 0xFF, 0x80, 0x02, 0x00, 0x01, 0x72, 0x73, 0x03,
		              0x00, 0x01, 0x72, 0x62, 0x01, 0x07, 0x01, 0x00, 0x01, 0x08, 0x00, 0xFF, 0x01,
		              0x73, 0x03, 0x00, 0x02, 0x72, 0x62, 0x01, 0x64, 0x2A, 0x3F, 0x4E, 0x01, 0x63,
		              0xAE, 0xAF, 0x00, 0x76, 0x02, 0x37, 0x62, 0x00, 0x62, 0x00, 0x72, 0x63, 0x02,
		              0x01, 0x71, 0x01, 0x63, 0x4F, 0xF8, 0x00};
		auto f = parse_file<false>(buf.begin(), buf.end());
		container v;
		serialize_file<false>(f, std::back_inserter(v));
		REQUIRE(v == buf);
	}
	SECTION("real sml 3") {
		container buf{0x76, 0x05, 0x00, 0x00, 0x00, 0x00, 0x62, 0x00, 0x62, 0x00, 0x72, 0x63, 0x01,
		              0x01, 0x76, 0x01, 0x0B, 0x0A, 0x01, 0x45, 0x4D, 0x48, 0x00, 0x00, 0x4A, 0xF1,
		              0xFD, 0x02, 0x30, 0x0B, 0x0A, 0x01, 0x45, 0x4D, 0x48, 0x00, 0x00, 0x4A, 0xF1,
		              0xFD, 0x72, 0x62, 0x01, 0x65, 0x01, 0x47, 0x1E, 0x9E, 0x01, 0x63, 0xFD, 0x2E,
		              0x00, 0x76, 0x05, 0x00, 0x00, 0x00, 0x01, 0x62, 0x00, 0x62, 0x00, 0x72, 0x63,
		              0x05, 0x01, 0x73, 0x0B, 0x0A, 0x01, 0x45, 0x4D, 0x48, 0x00, 0x00, 0x4A, 0xF1,
		              0xFD, 0x73, 0x0A, 0x01, 0x00, 0x01, 0x08, 0x00, 0xFF, 0x80, 0x02, 0x00, 0x03,
		              0x00, 0x01, 0x03, 0x00, 0x02, 0x73, 0x0A, 0x01, 0x00, 0x01, 0x08, 0x00, 0xFF,
		              0x80, 0x02, 0x00, 0x01, 0x72, 0x73, 0x03, 0x00, 0x01, 0x72, 0x62, 0x01, 0x07,
		              0x01, 0x00, 0x01, 0x08, 0x00, 0xFF, 0x01, 0x73, 0x03, 0x00, 0x02, 0x72, 0x62,
		              0x01, 0x64, 0x36, 0xCF, 0xE9, 0x01, 0x63, 0xF9, 0xE3, 0x00, 0x76, 0x05, 0x00,
		              0x00, 0x00, 0x02, 0x62, 0x00, 0x62, 0x00, 0x72, 0x63, 0x02, 0x01, 0x71, 0x01,
		              0x63, 0x39, 0xB3, 0x00};
		auto f = parse_file<false>(buf.begin(), buf.end());
		container v;
		serialize_file<false>(f, std::back_inserter(v));
		REQUIRE(v == buf);
	}
	SECTION("real sml 4") {
		container buf{
		    0x76, 0x05, 0x01, 0xD3, 0xD7, 0xBA, 0x62, 0x00, 0x62, 0x00, 0x72, 0x63, 0x01, 0x01,
		    0x76, 0x01, 0x01, 0x05, 0x00, 0x9B, 0xF2, 0x94, 0x0B, 0xff, 0xff, 0xff, 0xff, 0xff,
		    0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x01, 0x63, 0x4e, 0x94, 0x00, 0x76, 0x05, 0x01,
		    0xD3, 0xD7, 0xBB, 0x62, 0x00, 0x62, 0x00, 0x72, 0x63, 0x07, 0x01, 0x77, 0x01, 0x0B,
		    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x01, 0x00, 0x62,
		    0x0A, 0xFF, 0xFF, 0x72, 0x62, 0x01, 0x65, 0x01, 0x8A, 0x4D, 0x15, 0x77, 0x77, 0x07,
		    0x81, 0x81, 0xC7, 0x82, 0x03, 0xFF, 0x01, 0x01, 0x01, 0x01, 0x04, 0x49, 0x53, 0x4B,
		    0x01, 0x77, 0x07, 0x01, 0x00, 0x00, 0x00, 0x09, 0xFF, 0x01, 0x01, 0x01, 0x01, 0x0B,
		    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x77, 0x07, 0x01,
		    0x00, 0x01, 0x08, 0x00, 0xFF, 0x63, 0x01, 0x82, 0x01, 0x62, 0x1E, 0x52, 0xFF, 0x59,
		    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x77, 0x07, 0x01, 0x00, 0x01,
		    0x08, 0x01, 0xFF, 0x01, 0x01, 0x62, 0x1E, 0x52, 0xFF, 0x59, 0xff, 0xff, 0xff, 0xff,
		    0xff, 0xff, 0xff, 0xff, 0x01, 0x77, 0x07, 0x01, 0x00, 0x01, 0x08, 0x02, 0xFF, 0x01,
		    0x01, 0x62, 0x1E, 0x52, 0xFF, 0x59, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		    0x01, 0x77, 0x07, 0x01, 0x00, 0x10, 0x07, 0x00, 0xFF, 0x01, 0x01, 0x62, 0x1B, 0x52,
		    0x00, 0x55, 0xff, 0xff, 0xff, 0xff, 0x01, 0x77, 0x07, 0x81, 0x81, 0xC7, 0x82, 0x05,
		    0xFF, 0x01, 0x01, 0x01, 0x01, 0x83, 0x02, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01,
		    0x01, 0x01, 0x63, 0xe1, 0x3e, 0x00, 0x76, 0x05, 0x01, 0xD3, 0xD7, 0xBC, 0x62, 0x00,
		    0x62, 0x00, 0x72, 0x63, 0x02, 0x01, 0x71, 0x01, 0x63, 0xEE, 0x1A, 0x00};
		auto f = parse_file<false>(buf.begin(), buf.end());
		container v;
		serialize_file<false>(f, std::back_inserter(v));
		REQUIRE(v == buf);
	}
}

TEST_CASE("crc") {
	container v{0x76, 0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x00, 0x62, 0x00, 0x72, 0x63,
	            0x01, 0x01, 0x76, 0x01, 0x0B, 0x0A, 0x01, 0x45, 0x4D, 0x48, 0x00, 0x00,
	            0x53, 0xFC, 0x30, 0x02, 0x30, 0x0B, 0x0A, 0x01, 0x45, 0x4D, 0x48, 0x00,
	            0x00, 0x53, 0xFC, 0x30, 0x72, 0x62, 0x01, 0x64, 0x05, 0x52, 0x58, 0x01};
	auto crc = crc16(v.begin(), v.end());
	REQUIRE(crc == 0x596C);
}