#ifndef SMLPP_UNIT_H
#define SMLPP_UNIT_H

#include "integer.h"

namespace sml {

enum class unit : unsigned8 {
	year = 1,
	month,
	week,
	day,
	hour,
	min,
	second,
	degree,
	degree_celsius,
	currency,
	metre,
	metre_per_second,
	cubic_metre,
	cubic_metre_corrected,
	cubic_metre_per_hour,
	cubic_metre_per_hour_corrected,
	cubic_metre_per_day,
	cubic_metre_per_day_corrected,
	litre,
	kilogram,
	newton,
	newton_meter,
	pascal_,
	bar,
	joule,
	joule_per_hour,
	watt,
	volt_ampere,
	var,
	watt_hour,
	volt_ampere_hour,
	var_hour,
	ampere,
	coulomb,
	volt,
	volt_per_metre,
	farad,
	ohm,
	ohm_metre_squared_per_metre,
	weber,
	tesla,
	ampere_per_metre,
	henry,
	hertz,
	inverse_watt_hour,
	inverse_var_hour,
	inverse_volt_ampere_hour,
	volt_squared_hour,
	ampere_squared_hour,
	kilogram_per_second,
	siemens,
	kelvin,
	inverse_volt_squared_hour,
	inverse_ampere_squared_hour,
	inverse_cubic_metre,
	percent,
	ampere_hour,
	watt_hour_per_cubic_metre = 60,
	joule_per_cubic_metre,
	mole_percent,
	gram_per_cubic_metre,
	pascal_second,
	joule_per_kilogram,
	dbm = 70,
	reserved = 253,
	other = 254,
	count = 255
};

} // namespace sml

#endif // SMLPP_UNIT_H
